### ISSUE TITLE
v0.0.0.65 crownd very sluggish shutdown

### ISSUE THREAD

**Issue by walkjivefly** [Crowndev/crown#165]
Seen in debug.log of collateral wallet
```
2022-10-30T18:04:36Z Received a POST request for / from 127.0.0.1:38414
2022-10-30T18:04:36Z ThreadRPCServer method=stop user=crowntestrpc peeraddr=127.0.0.1:38414
2022-10-30T18:04:36Z Interrupting HTTP server
2022-10-30T18:04:36Z Interrupting HTTP RPC server
2022-10-30T18:04:36Z Interrupting RPC
2022-10-30T18:04:36Z tor: Thread interrupt
2022-10-30T18:04:36Z mncon thread exit
2022-10-30T18:04:36Z opencon thread exit
2022-10-30T18:04:36Z addcon thread exit
2022-10-30T18:04:36Z torcontrol thread exit
2022-10-30T18:04:36Z Shutdown: In progress...
2022-10-30T18:04:36Z Stopping HTTP RPC server
2022-10-30T18:04:36Z Unregistering HTTP handler for / (exactmatch 1)
2022-10-30T18:04:36Z Unregistering HTTP handler for /wallet/ (exactmatch 0)
2022-10-30T18:04:36Z Stopping RPC
2022-10-30T18:04:36Z RPC stopped.
2022-10-30T18:04:36Z Stopping HTTP server
2022-10-30T18:04:36Z Waiting for HTTP worker threads to exit
2022-10-30T18:04:36Z Exited http event loop
2022-10-30T18:04:36Z Waiting for HTTP event thread to exit
2022-10-30T18:04:36Z Stopped HTTP server
2022-10-30T18:04:36Z BerkeleyEnvironment::Flush: [/home/mark/.crowntest/testnet3/testnet] Flush(false)
2022-10-30T18:04:36Z BerkeleyEnvironment::Flush: Flush(false) took               0ms
2022-10-30T18:04:36Z net thread exit
2022-10-30T18:04:58Z Feeding 17151 bytes of dynamic environment data into RNG
2022-10-30T18:05:58Z Feeding 17147 bytes of dynamic environment data into RNG
2022-10-30T18:06:58Z Feeding 17149 bytes of dynamic environment data into RNG
```
This has happened several times today. After 10 minutes I get bored and kill -9 the process which sometimes has unfortunate consequences for the chainstate. gdb says this about the process state
```
Attaching to process 22836
[New LWP 22845]
[New LWP 22847]
[New LWP 22849]
[New LWP 22851]
[New LWP 23120]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f0295b5c495 in __pthread_timedjoin_ex ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) info thread
  Id   Target Id                                           Frame 
* 1    Thread 0x7f0295663780 (LWP 22836) "b-shutoff"       0x00007f0295b5c495 in __pthread_timedjoin_ex () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f028f12b700 (LWP 22845) "b-scriptch.0"    0x00007f0295b6100c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7f028e92a700 (LWP 22847) "b-scriptch.1"    0x00007f0295b6100c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7f028e129700 (LWP 22849) "b-scriptch.2"    0x00007f0295b6100c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7f028d928700 (LWP 22851) "b-crown-nodesyn" 0x00007f0295b6135b in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7f027dffb700 (LWP 23120) "b-msghand"       0x00007f02956fff60 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by walkjivefly** [comment]
Looks like this may have improved in 0.0.0.68 (need to test more times to increase confidence) but `.lock` file is still not removed on shutdown.
```
mark@xub22:~/.crown/testnet3$ crown-cli stop
Crown Core stopping
mark@xub22:~/.crown/testnet3$ pidof crownd
mark@xub22:~/.crown/testnet3$ ls -lrtoa
total 132620
-rw------- 1 mark        37 nov  6 10:51 banlist.dat
drwxrwxr-x 3 mark      4096 nov  6 11:25 wallets
-rwxrwx--- 1 mark       550 nov  6 11:33 systemnode.conf
-rwxrwx--- 1 mark       550 nov  6 11:33 masternode.conf
drwxrwxr-x 3 mark      4096 nov  6 11:34 ..
-rw-rw-r-- 1 mark        44 nov  6 11:36 settings.json
-rw------- 1 mark         0 nov  6 11:36 .lock
drwx------ 2 mark      4096 nov  6 11:36 platform
drwx------ 3 mark      4096 nov  6 11:36 blocks
drwx------ 2 mark      4096 nov  6 11:36 assets
drwx------ 2 mark      4096 nov  6 11:36 contracts
drwx------ 3 mark      4096 nov  6 11:36 indexes
-rw------- 1 mark     45658 nov  6 12:29 budgetdebuglog.csv
-rw------- 1 mark      6073 nov  6 12:33 peers.dat
-rw------- 1 mark        37 nov  6 12:33 anchors.dat
-rw------- 1 mark      3401 nov  6 12:33 sncache.dat
-rw------- 1 mark      6099 nov  6 12:33 mnpayments.dat
-rw------- 1 mark      4339 nov  6 12:33 mncache.dat
-rw------- 1 mark      1939 nov  6 12:33 snpayments.dat
-rw------- 1 mark       237 nov  6 12:33 netfulfilled.dat
-rw------- 1 mark        18 nov  6 12:33 mempool.dat
-rw------- 1 mark       647 nov  6 12:33 budget.dat
-rw------- 1 mark    247985 nov  6 12:33 fee_estimates.dat
drwx------ 2 mark      4096 nov  6 12:33 chainstate
-rw------- 1 mark 135396275 nov  6 12:33 debug.log
drwxrwxr-x 9 mark      4096 nov  6 12:33 .
```

**Comment by walkjivefly** [comment]
Just encountered an example of crownd shutdown not completing in a v0.0.0.69 collateral wallet which hit 1201s timeouts for all peers after a restart following a crown-qt core dump and unclean shutdown.

A few minutes after receiving the `crown-cli stop` the process state is
```
Attaching to program: /usr/local/bin/crownd, process 8173
[New LWP 8174]
[New LWP 8175]
[New LWP 8191]
[New LWP 8192]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=8191, futex_word=0x7fca4b7fe910) at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) info threads
  Id   Target Id                                          Frame 
* 1    Thread 0x7fca80e1d780 (LWP 8173) "b-shutoff"       __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=8191, 
    futex_word=0x7fca4b7fe910) at ./nptl/futex-internal.c:57
  2    Thread 0x7fca7dd3d640 (LWP 8174) "b-scriptch.0"    __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x55fc6b1b11b4 <scriptcheckqueue+84>)
    at ./nptl/futex-internal.c:57
  3    Thread 0x7fca7d53c640 (LWP 8175) "b-crown-nodesyn" __futex_abstimed_wait_common64 (private=517861120, cancel=true, abstime=0x7fca7d53bcc0, op=393, 
    expected=0, futex_word=0x55fc6bf522d8) at ./nptl/futex-internal.c:57
  4    Thread 0x7fca4b7fe640 (LWP 8191) "b-msghand"       0x000055fc6a4f0da0 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()@plt ()
  5    Thread 0x7fca4affd640 (LWP 8192) "b-loadblk"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x55fc6b1b8238 <leveldb::Env::Default()::env_container+88>)
    at ./nptl/futex-internal.c:57
```

**Comment by walkjivefly** [comment]
Still happening in v0.0.0.72
Node stopped syncing at block 39906. Last useful things in the debug.log were
```
2022-11-16T14:36:18Z UpdateTip: new best=0e543f62493945583bb9d3f9a27d35a657ad5f20e323fdea8f36bca343e55166 height=39906 version=0x00000200 log2_work=68.683108 tx=75131 date='2022-11-16T14:36:26Z' progress=0.001136 cache=1.8MiB(8100txo)
2022-11-16T14:36:18Z [testnet] AddToWallet 637b24e0c334bc78f280700f9c75c198784b5ecca4260b86125f3a3b72961f40  new
2022-11-16T14:36:18Z [testnet] AddToWallet 0cd12e3147aca0db51c29d9b502d8ba915942990bcc38120be6ffe2c2f2b31e8  new
2022-11-16T14:36:19Z ProcessGetDataMasternodeTypes mn winner 3fd2500d786b6331a1d54db444b97f5afadf9d281bf71b6f805412ceebc8b339
2022-11-16T14:36:45Z CheckProofOfStake : OutPoint: ab44215e5b8bdefdb6c050e51c74b01398dcd48ef7c0b6b2843edfedc53bf656:1 Modifier=450c23a6d2402c5843538bd9ff0e046ad75570b8982dd2406e77567004e354c6 timeblockfrom=1668471653 time=1668609415 amount=1000000000000
2022-11-16T14:37:10Z connect() to 185.246.56.72:18333 failed after select(): Connection refused (111)
```
followed by 20 minutes of failing to connect to peers messages, then good old
```
2022-11-16T14:55:45Z connect() to 41.60.74.138:18333 failed after select(): No route to host (113)
2022-11-16T14:56:46Z socket sending timeout: 1201s
2022-11-16T14:56:46Z socket sending timeout: 1201s
2022-11-16T14:56:46Z socket sending timeout: 1201s
2022-11-16T14:56:46Z socket sending timeout: 1201s
2022-11-16T14:56:46Z socket sending timeout: 1201s
2022-11-16T14:56:46Z socket sending timeout: 1201s
2022-11-16T14:56:46Z socket sending timeout: 1201s
```
2.5 hours later a `crown-cli stop` was issued which got as far as
```
022-11-16T16:15:17Z connect() to 45.137.151.124:18333 failed after select(): No route to host (113)
2022-11-16T16:15:50Z tor: Thread interrupt
2022-11-16T16:15:50Z Shutdown: In progress...
2022-11-16T16:15:50Z mncon thread exit
2022-11-16T16:15:50Z addcon thread exit
2022-11-16T16:15:50Z torcontrol thread exit
2022-11-16T16:15:50Z opencon thread exit
2022-11-16T16:15:50Z net thread exit
```
but never completed. gdb process state once again shows as
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=3448, futex_word=0x7f13c57fa910) at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) info threads
  Id   Target Id                                          Frame 
* 1    Thread 0x7f13f4167780 (LWP 3425) "b-shutoff"       __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=3448, 
    futex_word=0x7f13c57fa910) at ./nptl/futex-internal.c:57
  2    Thread 0x7f13f1087640 (LWP 3426) "b-scriptch.0"    __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x55b19fdb21b4 <scriptcheckqueue+84>)
    at ./nptl/futex-internal.c:57
  3    Thread 0x7f13f0886640 (LWP 3427) "b-crown-nodesyn" __futex_abstimed_wait_common64 (private=921672960, cancel=true, abstime=0x7f13f0885cc0, op=393, 
    expected=0, futex_word=0x55b1a0c21d58) at ./nptl/futex-internal.c:57
  4    Thread 0x7f13c57fa640 (LWP 3448) "b-msghand"       futex_wait (
    private=0, expected=2, futex_word=0x55b19fdb3598 <budget+216>)
    at ../sysdeps/nptl/futex-internal.h:146
  5    Thread 0x7f13c4ff9640 (LWP 3449) "b-loadblk"       __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x55b19fdb923c <leveldb::Env::Default()::env_container+92>)
    at ./nptl/futex-internal.c:57
```

**Comment by walkjivefly** [comment]
debug.log and core dump [here](https://storage.crownplatform.com/s/kGD6NmMdjPm7Nrk)

**Comment by BlockMechanic** [comment]
Has this been tested recently ?

**Comment by walkjivefly** [comment]
Well I haven't had any (collateral wallet) shutdown issues for several days across multiple versions up to 0.0.0.77 so we're probably good now.
