### ISSUE TITLE
0.0.0.11 crashed doing  getbalance

### ISSUE THREAD

**Issue by walkjivefly** [Crowndev/crown#26]
```
crown@crown-testnet-05:~$ crown-cli getpeerinfo|grep '"addr":'
    "addr": "92.60.46.31",
    "addr": "92.60.46.31:41716",
    "addr": "92.60.46.30:47624",
    "addr": "92.60.46.30",
    "addr": "92.60.46.29:41360",
    "addr": "92.60.46.29",
    "addr": "92.60.46.28:43110",
    "addr": "92.60.46.27:41124",
    "addr": "92.60.46.27",
    "addr": "92.60.46.28",
    "addr": "45.137.151.124:53338",
crown@crown-testnet-05:~$ crown-cli getbalamce
error code: -32601
error message:
Method not found
crown@crown-testnet-05:~$ crown-cli getbalance
error: Could not connect to the server 127.0.0.1:8451 (error code 1 - "EOF reached")

Make sure the crownd server is running and that you are connecting to the correct RPC port.
```
**Expected behavior**
getbalance should not crash

**Actual behavior**

**To reproduce**

```
crown@crown-testnet-05:~/.crown/testnet3$ crown-cli getbalance
error: Could not connect to the server 127.0.0.1:8451 (error code 1 - "EOF reached")

Make sure the crownd server is running and that you are connecting to the correct RPC port.
```

debug.log ends with
```
...
2022-02-14T19:00:01Z Received a POST request for / from 127.0.0.1:47136
2022-02-14T19:00:01Z ThreadRPCServer method=getbalance user=Library
```

**System information**
0.0.0.11 on Ubuntu 20.04

**Comment by walkjivefly** [comment]
gdb shows
```
Core was generated by `crownd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055dce1497d05 in CTxOutAsset::CTxOutAsset(CTxOut const&) ()
[Current thread is 1 (Thread 0x7f08737fe700 (LWP 877127))]
(gdb) info threads
  Id   Target Id                          Frame 
* 1    Thread 0x7f08737fe700 (LWP 877127) 0x000055dce1497d05 in CTxOutAsset::CTxOutAsset(CTxOut const&) ()
  2    Thread 0x7f087b83a780 (LWP 877123) 0x00007f087b91f3bf in __GI___clock_nanosleep (
    clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fff0429b140, rem=0x7fff0429b140)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
  3    Thread 0x7f0879410700 (LWP 877124) futex_wait_cancelable (private=<optimized out>, 
    expected=0, futex_word=0x55dce1e1b2b0 <scriptcheckqueue+80>)
    at ../sysdeps/nptl/futex-internal.h:183
  4    Thread 0x7f0878c0f700 (LWP 877125) futex_abstimed_wait_cancelable (private=<optimized out>, 
    abstime=0x7f0878c0ed60, clockid=<optimized out>, expected=0, futex_word=0x55dce2e3b4d8)
    at ../sysdeps/nptl/futex-internal.h:320
  5    Thread 0x7f08557fa700 (LWP 877138) 0x00007f087b954aff in __GI___poll (fds=0x7f08557f8628, 
    nfds=1, timeout=5000) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f0872ffd700 (LWP 877128) futex_wait_cancelable (private=<optimized out>, 
    expected=0, futex_word=0x55dce2e8f9b0) at ../sysdeps/nptl/futex-internal.h:183
  7    Thread 0x7f0855ffb700 (LWP 877137) futex_abstimed_wait_cancelable (private=<optimized out>, 
    abstime=0x7f0855ffabc0, clockid=<optimized out>, expected=0, futex_word=0x55dce3877020)
    at ../sysdeps/nptl/futex-internal.h:320
  8    Thread 0x7f08727fc700 (LWP 877129) futex_wait_cancelable (private=<optimized out>, 
    expected=0, futex_word=0x55dce2e8f9b0) at ../sysdeps/nptl/futex-internal.h:183
  9    Thread 0x7f08567fc700 (LWP 877136) futex_abstimed_wait_cancelable (private=<optimized out>, 
    abstime=0x7f08567fbc60, clockid=<optimized out>, expected=0, futex_word=0x55dce3877020)
    at ../sysdeps/nptl/futex-internal.h:320
  10   Thread 0x7f0871ffb700 (LWP 877130) futex_wait_cancelable (private=<optimized out>, 
    expected=0, futex_word=0x55dce2e8f9b0) at ../sysdeps/nptl/futex-internal.h:183
  11   Thread 0x7f0857fff700 (LWP 877133) 0x00007f087b9615ce in epoll_wait (epfd=35, 
    events=0x55dce4c662a0, maxevents=32, timeout=25628)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  12   Thread 0x7f0854ff9700 (LWP 877139) futex_abstimed_wait_cancelable (private=<optimized out>, 
    abstime=0x7f0854ff8d70, clockid=<optimized out>, expected=0, futex_word=0x55dce3876fc4)
    at ../sysdeps/nptl/futex-internal.h:320
  13   Thread 0x7f08577fe700 (LWP 877134) 0x00007f087b954aff in __GI___poll (fds=0x7f08380a7200, 
    nfds=15, timeout=50) at ../sysdeps/unix/sysv/linux/poll.c:29
  14   Thread 0x7f0873fff700 (LWP 877126) 0x00007f087b9615ce in epoll_wait (epfd=5, 
    events=0x55dce2ea0be0, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
(gdb) bt
#0  0x000055dce1497d05 in CTxOutAsset::CTxOutAsset(CTxOut const&) ()
#1  0x000055dce16d7bd5 in CWalletTx::GetUnlockedCredit(unsigned char const&) const ()
#2  0x000055dce16d7f01 in CWallet::GetUnlockedCoins() const ()
#3  0x000055dce16d8796 in CWallet::GetBalance(int, bool) const ()
#4  0x000055dce16a3196 in getbalance()::{lambda(RPCHelpMan const&, JSONRPCRequest const&)#1}::operator()(RPCHelpMan const&, JSONRPCRequest const&) const [clone .isra.0] ()
#5  0x000055dce16a34f5 in std::_Function_handler<UniValue (RPCHelpMan const&, JSONRPCRequest const&), getbalance()::{lambda(RPCHelpMan const&, JSONRPCRequest const&)#1}>::_M_invoke(std::_Any_data const&, RPCHelpMan const&, JSONRPCRequest const&) ()
#6  0x000055dce1328b69 in CRPCCommand::CRPCCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, RPCHelpMan (*)(), std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)::{lambda(JSONRPCRequest const&, UniValue&, bool)#1}::operator()(JSONRPCRequest const&, UniValue&, bool) const ()
#7  0x000055dce161397c in interfaces::(anonymous namespace)::WalletClientImpl::registerRpcs()::{lambda(JSONRPCRequest const&, UniValue&, bool)#1}::operator()(JSONRPCRequest const&, UniValue&, bool) const ()
#8  0x000055dce123a4c5 in std::_Function_handler<bool (JSONRPCRequest const&, UniValue&, bool), interfaces::(anonymous namespace)::RpcHandlerImpl::RpcHandlerImpl(CRPCCommand const&)::{lambda(JSONRPCRequest const&, UniValue&, bool)#1}>::_M_invoke(std::_Any_data const&, JSONRPCRequest const&, UniValue&, bool&&) ()
#9  0x000055dce13e44a9 in CRPCTable::execute(JSONRPCRequest const&) const ()
#10 0x000055dce1541da9 in HTTPReq_JSONRPC(util::Ref const&, HTTPRequest*) ()
#11 0x000055dce15444ec in HTTPWorkQueueRun(WorkQueue<HTTPClosure>*, int) ()
#12 0x00007f087bc71de4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f087bd86609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007f087b961293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```crown-cli getwalletinfo``` also crashes

**Comment by walkjivefly** [comment]
These also crash:
* `crown-cli getbalances`
* `crown-cli listunspent`

These work:
* `crown-cli listtransactions`
*
